

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="G4EG4EGAE">
  <meta name="keywords" content="">
  
    <meta name="description" content="[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)   서론블록체인에서 어떤 누군가가 발행한 것이며 이를 어떻게 검증할 것인가에 관한 문제는 신뢰성이 보장되야하는 기록에서는 매우 중요한 요소 중 하나로 볼 수 있다. 정보 시스템 상에서 이러한 문제를 해결하기 위해서는 암호화가 도입되며 블록체인에서는 타원곡선암호화(ECC)가 활용된다. 이러한 수학">
<meta property="og:type" content="article">
<meta property="og:title" content="[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)">
<meta property="og:url" content="http://techblog.codenaty.io/2021/03/11/post03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)   서론블록체인에서 어떤 누군가가 발행한 것이며 이를 어떻게 검증할 것인가에 관한 문제는 신뢰성이 보장되야하는 기록에서는 매우 중요한 요소 중 하나로 볼 수 있다. 정보 시스템 상에서 이러한 문제를 해결하기 위해서는 암호화가 도입되며 블록체인에서는 타원곡선암호화(ECC)가 활용된다. 이러한 수학">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://techblog.codenaty.io/img/contents/illon.jpg">
<meta property="article:published_time" content="2021-03-11T10:36:30.000Z">
<meta property="article:modified_time" content="2022-03-14T16:14:04.430Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="ecc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://techblog.codenaty.io/img/contents/illon.jpg">
  
  
  <title>[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"techblog.codenaty.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CODENATY 기술 블로그</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      G4EG4EGAE
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-11 19:36" pubdate>
        2021-03-11 19:03:00
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 minute
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)</h1>
            
            <div class="markdown-body">
              <h2 id="블록체인-디지털-서명-부제-자갈치로-뭘-할-수-있다고"><a href="#블록체인-디지털-서명-부제-자갈치로-뭘-할-수-있다고" class="headerlink" title="[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)"></a>[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)</h2><p><img src="/img/contents/illon.jpg" srcset="/img/loading.gif" lazyload></p>
</br>

<h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>블록체인에서 어떤 누군가가 발행한 것이며 이를 어떻게 검증할 것인가에 관한 문제는 신뢰성이 보장되야하는 기록에서는 매우 중요한 요소 중 하나로 볼 수 있다. 정보 시스템 상에서 이러한 문제를 해결하기 위해서는 암호화가 도입되며 블록체인에서는 타원곡선암호화(ECC)가 활용된다. 이러한 수학적 원리의 기초 지식인 타원곡선에 대해서 다루었다. 해당 글은 타원곡선을 이용하여 도입하는 암호화인 타원곡선 암호(ECC)를 다룬다.</p>
</br>

<h2 id="유한체에서의-타원곡선"><a href="#유한체에서의-타원곡선" class="headerlink" title="유한체에서의 타원곡선"></a>유한체에서의 타원곡선</h2><p><img src="/img/contents/finite-field-eclip.JPG" srcset="/img/loading.gif" lazyload></p>
<p>쉬운 이해를 위해서 타원곡선의 개형에 대해서 먼저 생각해보면 상단의 좌측과 같은 그림을 볼 수 있다. 만약 실수영역이 아닌 정의하였던 유한체(finite field)에서의 해당 그래프를 그리면 어떠한 결과를 볼 수 있는 지 예상해본 후 상단의 우측의 그림을 확인해본다. 직관적으로 보았을 때 규칙성이 없고 복잡한 형태의 모양을 확인할 수 있다. 해당 부분은 암호화의 핵심이 되므로 잘 기억해두자.</p>
</br>

<blockquote>
<p>유한체에서 정의된 타원곡선은 매우 불규칙한 형태를 띄고있다.</p>
</blockquote>
</br>

<h2 id="타원곡선-위-점의-스칼라-곱셈"><a href="#타원곡선-위-점의-스칼라-곱셈" class="headerlink" title="타원곡선 위 점의 스칼라 곱셈"></a>타원곡선 위 점의 스칼라 곱셈</h2><p>유한체에서 정의된 타원곡선의 경우도 점 덧셈이 수행될 수 있다. 또한 앞서 정의했던 덧셈연산의 성질을 띄고 있다는 점을 고려하여 다음의 예시에 대한 설명을 수행하겠다.</p>
</br>
$(170,42) + (170,42) = 2·(170,142)$
$2·(170,42) + (170,42) = 3·(170,142)$
</br>

<p>점 덧셈에서의 결합법칙이 성립하는 성질로 인해서 덧셈은 곱셈연산으로 치환될 수 있다. 이를 의미하는 것이 스칼라 곱셈$^{scalar multiplication}$을 의미한다.</p>
<p>스칼라 곱셈의 경우 스칼라 곱셈을 수행하는 것은 어렵지 않지만 나눗셈의 경우는 어렵다. 이를 이산 로그 문제$^{discrete log problem}$이라고 한다. 또한 스칼라 곱셈을 수행하며 스칼라 값을 증가시키면 결과적으로 무한원점에 도달하게 된다.</p>
</br>

<p>첫번째, 스칼라 곰셈을 수행하는 것은 어렵지 않지만 나눗셈의 경우는 어렵다. 해당 특성에 대해서 보다 구체적으로 기재해두도록 하겠다. 예를 들어 $12·(47,71)$을 계산하는 것은 어렵지 않다. 하지만 $s·(47,71) &#x3D; (194,172)$를 수행하는 것은 상대적으로 어렵다. 해당 문제를 해결하기 위해서는 무차별 대입방법인 브루트포스를 통해서만 해결할 수 있으며 전형적인 NP(Non-deterministic Polynomial Problem)문제에 해당한다.</p>
<blockquote>
<p>스칼라 곱셈은 쉽지만 그에 대한 역연산은 어렵다.</p>
</blockquote>
</br>

<p>두번째, 특정 점에서 수행하는 스칼라 곱셈에서의 스칼라 값을 증가시키다보면 무한원점에 도달하게 된다. 해당 특성에 대해서 보다 구체적으로 설명하도록 하겠다. 특정 점을 G라고 하였을 경우를 고려해보자</p>
<p>$1·(G_x,G_y), 2·(G_x,G_y), 3·(G_x,G_y), 4·(G_x,G_y), … n·(G_x,G_y)$</p>
<p>다음과 같이 스칼라 값을 증가시키면 곱셈을 수행하다보면 무한원점에 도달하는 경우가 있다. n의 경우 유한한 특정 값이기 때문에 $유한군$^{finite group}$이라고 불리운다.</p>
<blockquote>
<p>유한군: ${G, 2G, 3G, 4G, … nG}, (nG &#x3D; 0)$</p>
</blockquote>
</br>


<h2 id="비트코인에서-사용하는-타원곡선"><a href="#비트코인에서-사용하는-타원곡선" class="headerlink" title="비트코인에서 사용하는 타원곡선"></a>비트코인에서 사용하는 타원곡선</h2><p>이전 섹션에서 언급하였던 유한체 타원곡선에서의 특성에 기인하여 공개키 암호화를 생성할 수 있다. 비트코인에서 사용하는 매개변수의 값을 언급한다.</p>
<blockquote>
<p>타원곡선 $y^2 &#x3D; x^3 + ax + b$<br>유한체에서의 위수인 소수p<br>생성점 G의 x와 y의 좌표값<br>G를 이용하여 생성한 군의 위수</p>
</blockquote>
<p>이에 대해서 각각 언급한다.</p>
<blockquote>
<p>a&#x3D;0, b&#x3D;7이며 타원곡선(secp256k1) $y^2 &#x3D; x^3 + 7$<br>$p &#x3D; 2^{256} - 2^{32} - 977$<br>$G_x &#x3D; 0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798$<br>$G_y &#x3D; 0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8$<br>$n &#x3D; 0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141$</p>
</blockquote>
</br>

<p>모든 값의 경우는 256비트로 표현이 가능하다.</p>
</br>


<h2 id="공개키-암호"><a href="#공개키-암호" class="headerlink" title="공개키 암호"></a>공개키 암호</h2><p>서로 다른 두 점의 덧셈의 결과는 타원곡선과 접선의 방정식을 통해서 공식을 유도할 수 있다. </p>
</br>

<p>$P_1 &#x3D; (x_1, y_1),  P_2 &#x3D; (x_2, y_2),  P_3 &#x3D; (x_3, y_3)$</p>
<p>$P_1 + P_2 &#x3D; P_3$</p>
<p>$m &#x3D; (y_2 - y_1) &#x2F; (x_2 - x_1)$</p>
</br>

<p>다음과 더하고자 하는 두 개의 점의 값을 알 수 있고 이를 통해서 직선을 유도할 수 있다. </p>
</br>

<p>$y &#x3D; m(x - x_1) + y_1$</p>
</br>

<p>해당 직선을 타원곡선에 대입한다.</p>
</br>

<p>$y^2 &#x3D; x^3 + ax + b$</p>
</br>

<p>공식을 유도하는 방법에 대해서는 제시했고 세부적인 전개의 경우는 생략하도록 하겠다.</p>
<p>결과적으로 다음과 같이 점 덧셈 연산의 결과를 공식으로 표현할 수 있다.</p>
</br>

<p>$x_3 &#x3D; m^2 - x_1 - x_2$<br>$y_3 &#x3D; -(m(x_3 - x_1) + y_1) &#x3D; s(x_1 - x_3) - y_1$</p>
</br>

<h2 id="스칼라-곱셈을-이용한-서명-알고리즘"><a href="#스칼라-곱셈을-이용한-서명-알고리즘" class="headerlink" title="스칼라 곱셈을 이용한 서명 알고리즘"></a>스칼라 곱셈을 이용한 서명 알고리즘</h2><p>지금까지 수학적인 이해를 기반으로 작성을 수행하다보니 우리가 해당 개념을 통해서 어떤 것을 하려고 하였으며 어떤 것을 할 수 있는지 다시 돌이켜보려고 한다. 결과적으로 지금까지 다룬 개념을 통해서 하고 싶은 것은 권한이 있는 사용자만이 서명을 할 수 있으며 다른 사람들이 이것이 실제 사용자가 서명을 했는 지 검증을 하는 것을 수행할 수 있다.</p>
<p>비트코인에서 사용하는 알고리즘은 타원곡선 디지털 서명 알고리즘으로 ECDSA라고 불리운다. 이는 앞서 기재하였 던 특성을 이용하면 구현이 가능하다.</p>
</br>

<blockquote>
<p>$n_1·G &#x3D; result$</p>
</blockquote>
</br>

<p>다음과 같은 스칼라 곱 연산은 쉽지만 이에 대한 역연산은 어려움을 밝혔다. 이러한 특성에 기인하여 수식을 다시 작성해보겠다. </p>
</br>

<blockquote>
<p>$e·G &#x3D; P$ (P: 공개키, e: 비밀키)</p>
</blockquote>
</br>

<p>그리고 서명을 위한 또다른 수식을 하나 작성해보겠다.</p>
</br>

<blockquote>
<p>$k·G &#x3D; R$ (k: 임의의 값)</p>
</blockquote>
</br>

<p>상단의 기재된 수식들을 이용해서 새로운 수식을 전개하도록 하겠다.</p>
</br>

<blockquote>
<p>$uG + vP &#x3D; kG (u,v \neq 0)$<br>$vP &#x3D; (k-u)G$<br>$P &#x3D; ((k-u)&#x2F;v)G$</p>
</blockquote>
</br>


<p>비밀키 $e$를 알고 있어 $P$를 $eG$로 대체할 수 있을 경우,</p>
<blockquote>
<p>$e &#x3D; (k-u)&#x2F;v$</p>
</blockquote>
</br>

<p>다음의 공식에서 $u,v$를 알기 위해서는 이산 로그 문제의 해를 찾거나 비밀키 $e$를 알고 있어야 한다. 이산 로그 문제의 경우 해를 찾는 것이 상당히 어려우므로 비밀키 $e$를 알고 있어야 한다. 즉, 비밀키$e$를 알고 있는 경우가 $u,v$를 제공할 수 있다고 생각하면 된다.</p>
</br>

<h2 id="디지털-서명-알고리즘"><a href="#디지털-서명-알고리즘" class="headerlink" title="디지털 서명 알고리즘"></a>디지털 서명 알고리즘</h2><p>특정한 사람이 서명과 이에 대한 검증 목적을 위해서 서명해시$_{Signature Hash}$를 포함시킬 수 있다. 서명 해시는 서명자가 서명한 메시지의 요약본으로 생각하면 된다. 이를 $z$라고 기재하며 다음과 같이 $u,v$를 정의하도록 하겠다.</p>
<blockquote>
<p>$u &#x3D; z&#x2F;s, v &#x3D; r&#x2F;s$</p>
</blockquote>
<p>다음과 같이 확인할 수 있으며 r의 경우는 실제 서명이라고 생각하면 된다. 결과적으로 $s$를 구하기 위해서는 다음과 같이 수행할 수 있다.</p>
</br>

<blockquote>
<p>$uG + vP &#x3D; R &#x3D; kG$<br>$uG + veG &#x3D; kG$<br>$u + ve &#x3D; k$<br>$z&#x2F;s + re&#x2F;s &#x3D; k$<br>$(z + re)&#x2F;s &#x3D; k$</p>
</blockquote>
</br>

<p>결과적으로 다음과 같은 수식을 얻을 수 있다. 이를 서명 알고리즘이라고 한다.</p>
<blockquote>
<p>$s &#x3D; (z+re)&#x2F;k$</p>
</blockquote>
</br>

<h2 id="디지털-서명-검증"><a href="#디지털-서명-검증" class="headerlink" title="디지털 서명 검증"></a>디지털 서명 검증</h2><p>앞서 작성한 알고리즘을 이용해서 디지털 서명을 검증해보도록 한다. 디지털 서명이 완료된 시점에서 검증자는 검증에 필요한 정보를 전달받았다는 가정을 한다.</p>
</br>

<blockquote>
<ol>
<li>서명으로 (r,s)가 주어지고, 서명 메시지의 해시값으로 z가 주어진다. P는 서명자의 공개키를 의미한다.</li>
<li>$u &#x3D; z&#x2F;s, v &#x3D; r&#x2F;s$를 계산한다.</li>
<li>$uG + vP &#x3D; R$를 계산한다.</li>
<li>$R의 x$좌표와 전달된 $r$과 같다면 해당 서명은 유효하다..</li>
</ol>
</blockquote>
</br>

<p>실제 수식을 통한 유도과정은 직접 계산해보는 것을 추천한다.</p>
</br>

<h2 id="디지털-서명-생성"><a href="#디지털-서명-생성" class="headerlink" title="디지털 서명 생성"></a>디지털 서명 생성</h2><p>앞서 작성한 알고리즘을 이용해서 검증해야할 서명을 생성하는 과정을 기재하려고 한다.</p>
</br>

<blockquote>
<ol>
<li>서명메시지의 요약본인 서명해시 $z$가 주어지고 비밀키 $e$를 알고 있다.</li>
<li>서명을 위한 임의의 값 $k$를 선택한다.</li>
<li>$R &#x3D; kG$로 부터 R의 $x$ 좌표값인 $r$을 계산한다.</li>
<li>$s &#x3D; (z+re)&#x2F;k$를 통해 s를 계산한다.</li>
<li>서명 $(r,s)$를 검증자에게 전달한다.</li>
</ol>
</blockquote>
</br>

<div class="code-wrapper"><pre><code class="hljs">주의. 임의의 값 k를 선택할 경우는 매우 중요하다.
</code></pre></div>
</br>


<h2 id="한줄평"><a href="#한줄평" class="headerlink" title="한줄평"></a>한줄평</h2><p><img src="/img/contents/jagalchi.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="code-wrapper"><pre><code class="hljs">도데체 이런건 어떻게 생각해내는 것 인가. 세상은 넓고 천재는 많다. 
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blockchain/">blockchain</a>
                    
                      <a class="hover-with-bg" href="/tags/ecc/">ecc</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/10/post02/">
                        <span class="hidden-mobile">[블록체인] 타원곡선</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
