

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="G4EG4EGAE">
  <meta name="keywords" content="">
  
    <meta name="description" content="[블록체인] 직렬화   서론블록체인에서 어떤 누군가가 발행한 것이며 이를 어떻게 검증할 것인가에 관한 문제는 신뢰성이 보장되야하는 기록에서는 매우 중요한 요소 중 하나로 볼 수 있다. 이를 위해서 공개키, 비밀키, 서명에 관해서 다루었고 이러한 정보들은 컴퓨터 상에 저장매체에 저장되며 최종적으로 네트워크 상에 전달되는 데이터이다. 다음의 경우 이를 원본 데">
<meta property="og:type" content="article">
<meta property="og:title" content="[블록체인] 직렬화">
<meta property="og:url" content="http://techblog.codenaty.io/2021/03/16/post04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[블록체인] 직렬화   서론블록체인에서 어떤 누군가가 발행한 것이며 이를 어떻게 검증할 것인가에 관한 문제는 신뢰성이 보장되야하는 기록에서는 매우 중요한 요소 중 하나로 볼 수 있다. 이를 위해서 공개키, 비밀키, 서명에 관해서 다루었고 이러한 정보들은 컴퓨터 상에 저장매체에 저장되며 최종적으로 네트워크 상에 전달되는 데이터이다. 다음의 경우 이를 원본 데">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://techblog.codenaty.io/img/contents/illon.jpg">
<meta property="article:published_time" content="2021-03-16T10:36:30.000Z">
<meta property="article:modified_time" content="2022-03-17T06:00:28.049Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="serialization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://techblog.codenaty.io/img/contents/illon.jpg">
  
  
  <title>[블록체인] 직렬화 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"techblog.codenaty.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CODENATY 기술 블로그</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[블록체인] 직렬화">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      G4EG4EGAE
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 19:36" pubdate>
        2021-03-16 19:03:00
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 minute
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[블록체인] 직렬화</h1>
            
            <div class="markdown-body">
              <h2 id="블록체인-직렬화"><a href="#블록체인-직렬화" class="headerlink" title="[블록체인] 직렬화"></a>[블록체인] 직렬화</h2><p><img src="/img/contents/illon.jpg" srcset="/img/loading.gif" lazyload></p>
</br>

<h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>블록체인에서 어떤 누군가가 발행한 것이며 이를 어떻게 검증할 것인가에 관한 문제는 신뢰성이 보장되야하는 기록에서는 매우 중요한 요소 중 하나로 볼 수 있다. 이를 위해서 공개키, 비밀키, 서명에 관해서 다루었고 이러한 정보들은 컴퓨터 상에 저장매체에 저장되며 최종적으로 네트워크 상에 전달되는 데이터이다. 다음의 경우 이를 원본 데이터로 저장할 경우 저장 공간 상의 낭비 및 네트워크 트래픽이 커지기 때문에 이를 압축하거나 포맷화하여 저장하는 경우가 일반적인 방식이며 이를 직렬화(serialization)이라고 한다.</p>
</br>


<h2 id="비압축-SEC-형식"><a href="#비압축-SEC-형식" class="headerlink" title="비압축 SEC 형식"></a>비압축 SEC 형식</h2><p><img src="/img/contents/not-compressed-SEC.png" srcset="/img/loading.gif" lazyload></p>
<p>타원곡선 암호방식에 있어서 공개키의 경우 타원곡선 상의 점으로 좌표형식($G_x, G_y$)이다. 이러한 특성에 기인해서 공개키를 직렬화하려고 한다. 다음의 적용할 방식은 공개키를 비압축식 SEC형식으로 직렬화하는 방식을 의미한다.</p>
<blockquote>
<ol>
<li>0x04의 1바이트를 접두부로 시작한다.</li>
<li>공개키의 $x$좌표를 32바이트 빅엔디언(Big-Endian)으로 표현한다.</li>
<li>공개키의 $y$좌표를 32바이트 빅엔디언(Big-Endian)으로 표현한다.</li>
</ol>
</blockquote>
</br>


<h2 id="압축-SEC-형식"><a href="#압축-SEC-형식" class="headerlink" title="압축 SEC 형식"></a>압축 SEC 형식</h2><p><img src="/img/contents/elliptic-curve-inf.png" srcset="/img/loading.gif" lazyload></p>
<p>타원곡선 상의 점의 특성에 근거하여 공개키를 보다 효율적으로 표현할 수 있는 방식이 존재한다. 타원곡선의 경우 하나의 $x$좌표에 따라 총 2개의 $y$좌표가 존재하는 것을 확인할 수 있다. 결과적으로 다음의 점 $(x,y)\quad(x, -y)$ 이 해가 될 수 있다. </p>
<p>유한체에서 $-y $ % $ p &#x3D; (p-y) $ % $ p $ 이므로 $(x, p-y)$또한 만족시킬 수 있다.</p>
<p>유한체의 위수 $p$의 경우가 소수이므로 $y$가 짝수일 경우 $p-y$는 홀수, $y$가 홀수일 경우 $p-y$는 짝수가 된다. 결과적으로 $x$값과 $y$값의 홀수, 짝수 여부만 표시할 경우 공개키를 특정할 수 있다.</p>
</br>

<p><img src="/img/contents/compressed-SEC.png" srcset="/img/loading.gif" lazyload></p>
</br>

<blockquote>
<ol>
<li>$G_y$ 값이 짝수면 0x02, 홀수면 0x03인 1바이트 접두부로 시작한다.</li>
<li>공개키의 $x$좌표를 32바이트 빅엔디언(Big-Endian) 정수로 표현한다.</li>
</ol>
</blockquote>
</br>


<h2 id="DER-서명-형식"><a href="#DER-서명-형식" class="headerlink" title="DER 서명 형식"></a>DER 서명 형식</h2><p><img src="/img/contents/DER.png" srcset="/img/loading.gif" lazyload></p>
<p>서명을 직렬화 하기 위해서는 서명을 검증하기 위한 값이 $(r, s)$를 직렬화해야 한다. 또한 $s$값을 $r$값에서 유도할 수 없기 때문에 해당 정보를 압축할 순 없다. 초기 비트코인에서 이를 직렬화하기 위해서는 DER 형식을 사용하였다. </p>
<p>DER 서명 형식은 아래와 같은 과정으로 구성될 수 있다.</p>
</br>

<blockquote>
<ol>
<li>0x30의 1바이트를 접두부로 시작한다.</li>
<li>서명의 길이를 붙힌다. 보통은 0x44나 0x45가 된다.</li>
<li>$r$ 값의 시작을 표시하는 표식 바이트로 0x02를 붙힌다.</li>
<li>빅엔디언 정수로 $r$ 값을 표현한다. 첫 번째 바이트가 0x80보다 크거나 같으면 0x00을 앞에 붙힌다. 이후 처리된 $r$의 길이에 해당하는 바이트를 앞에 붙힌다.</li>
<li>$s$ 값의 시작을 표시하는 표식 바이트로 0x02를 붙힌다.</li>
<li>빅엔디언 정수로 $s$ 값을 표현한다. 첫 번째 바이트가 0x80보다 크거나 같으면 0x00을 앞에 붙힌다. 이후 처리된 $s$의 길이에 해당하는 바이트를 앞에 붙힌다.</li>
</ol>
</blockquote>
</br>

<div class="code-wrapper"><pre><code class="hljs">def der(r,s):
    # 1. r 값의 처리
    r_bin = r.to_bytes(32, byteorder=&#39;big&#39;)

    if(r_bin[0] &amp; 0x80):
        r_bin = b&#39;\x00&#39; + r_bin

    r_bin_length = len(r_bin).to_bytes(1, byteorder=&#39;big&#39;)


    #2. s 값의 처리
    s_bin = s.to_bytes(32, byteorder=&#39;big&#39;)

    if(s_bin[0] &amp; 0x80):
        s_bin = b&#39;\x00&#39; + s_bin

    s_bin_length = len(s_bin).to_bytes(1, byteorder=&#39;big&#39;)


    #3. 서명 생성
    signature = b&#39;\x02&#39; + r_bin_length + r_bin + b&#39;\x02&#39; + s_bin_length + s_bin
    signature = b&#39;\x30&#39; + len(signature).to_bytes(1, byteorder=&#39;big&#39;) + signature


    return signature
</code></pre></div>
</br>


<h2 id="BASE58-인코딩"><a href="#BASE58-인코딩" class="headerlink" title="BASE58 인코딩"></a>BASE58 인코딩</h2><p>Base58 인코딩의 경우 바이너리 형태의 데이터를 사람이 읽어볼 수 있는 데이터로 표현하는 형태이다. 이를 수행하는 알고리즘의 경우 하단의 코드로 첨부하겠다.</p>
</br>

<div class="code-wrapper"><pre><code class="hljs">BASE58_ALPHABET = &#39;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&#39;

def encode_base58(s):
    count = 0

    for c in s:
        if c == 0:
            count += 1
        else:
            break

    num = int.from_bytes(s, &#39;big&#39;)
    prefix = &#39;1&#39;*count
    result = &#39;&#39;

    print(&quot;[+] count: &quot; + str(count))

    while num &gt; 0:
        num, mod = divmod(num, 58)
        result = BASE58_ALPHABET[mod] + result

    return prefix + result
</code></pre></div>
<p>다음의 해시 데이터는 다음과 같은 형태로 변환될 수 있다.</p>
<blockquote>
<p>7c076ff316692a3d7eb3c3bb0f8b1488cf72e1afcd929e29307032997a838a3d<br>eff69ef2b1bd93a66ed5219add4fb51e11a840f404876325a1e8ffe0529a2c<br>c84dcc25da0941ef00793d6bbaf99285453913e7ca307fe82dbaffa83c681494</p>
</blockquote>
<p>해당 데이터가 Base54 Encoding을 통해 산출되는 값이다.</p>
<blockquote>
<p>9MA8fRQrT4u8Zj8ZRd6MAiiyaxb2Y1CMpvVkHQu5hVM6<br>4fE3H2E6XMp4SsxtwinF7w9a34ooUrwWe4WsW1458Pd<br>EUuLxGCXgYPbyvZpG3zYcwMiDJzbbMvkYR47EX1wJXwR</p>
</blockquote>
</br>


<h2 id="비트코인의-주소-형식"><a href="#비트코인의-주소-형식" class="headerlink" title="비트코인의 주소 형식"></a>비트코인의 주소 형식</h2><p>압축 SEC형식의 경우도 33바이트[홀수&#x2F;짝수(1바이트) + $G_x$(32바이트)]이므로 데이터의 크기가 적은 크기가 아니다. 이를 20바이트 형태로 효율적으로 줄일 수 있는 방법이 존재한다.</p>
<blockquote>
<ol>
<li>메인넷 주소의 경우 0x00, 테스트넷 주소의 경우 0x6f로 접두부를 시작한다.</li>
<li>압축 혹은 비압축 SEC 형식의 주소를 sha256 해시함수에 입력한 후, 다시 ripemd160 해시함수에 입력한다.</li>
<li>1의 접두 바이트와 2의 해시결과를 합친다.</li>
<li>3에서 얻은 결과를 sha256을 통해 해쉬하며 해당 결과에서 첫 4바이트를 취한다.</li>
<li>3의 결과에서 4의 결과를 붙힌 후 이를 Base58로 부호화 한다.</li>
</ol>
</blockquote>
<p>이를 통해 총 20바이트 크기의 주소 형식을 산출할 수 있다.</p>
</br>



<h2 id="한줄평"><a href="#한줄평" class="headerlink" title="한줄평"></a>한줄평</h2><div class="code-wrapper"><pre><code class="hljs">파일 포맷 분석의 PTSD가 떠오릅니다.
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blockchain/">blockchain</a>
                    
                      <a class="hover-with-bg" href="/tags/serialization/">serialization</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/17/post05/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[블록체인] 트랜잭션</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/post03/">
                        <span class="hidden-mobile">[블록체인] 디지털 서명(부제: 자갈치로 뭘 할 수 있다고?)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
